<!DOCTYPE.html!>
<hnml>
<head>
		<meta charset = "UTF-8"/>
</head>
<body style = "background-image: url('http://getbg.net/upload/full/291534_tekstura_kartinka_oboi_1920x1200_(www.GetBg.net).jpg');">
<h1 style = "text-align:center;">Александр Сергеевич Пушкин</h1>
<h1 style = "text-align:center;"> 1799 - 1837</h1>
<p style = "text-align:center;"><img src="http://app.thebestinheritage.com/files/Images/presentations/2013/tbh13%20(54).JPG"></p>
<h2 style = "text-align:center;">Стихотворения</h2>
<p style = "text-align:center;">
<h2>
<pre>
Эхо
<br>
Ревёт ли зверь в лесу глухом,
Трубит ли рог, гремит ли гром,
Поёт ли дева за холмом —
На всякий звук
Свой отклик в воздухе пустом
Родишь ты вдруг.

<br>
Ты внемлешь грохоту громов,
И гласу бури и валов,
И крику сельских пастухов —
И шлёшь ответ;
Тебе ж нет отзыва… Таков
И ты, поэт!
</pre>
</h2>
<br>
<br>
<h2>
<pre>
Птичка
<br>
В чужбине свято наблюдаю
Родной обычай старины:
На волю птичку выпускаю
При светлом празднике весны.
<br>
Я стал доступен утешенью;
За что на бога мне роптать,
Когда хоть одному творенью
Я мог свободу даровать.
</pre>
</h2>
<br>
<h2>
<pre>
Няне
<br>
Подруга дней моих суровых
Голубка дряхлая моя!
Одна в глуши лесов сосновых
Давно, давно ты ждешь меня.
Ты под окном своей светлицы
Горюешь, будто на часах,
И медлят поминутно спицы
В твоих наморщенных руках.
Глядишь в забытые вороты
На черный отдаленный путь;
Тоска, предчувствия, заботы
Теснят твою всечасно грудь…
То чудится тебе…
</pre>
<h2>
</body>
</html>
